{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red252\green241\blue209;\red16\green60\blue192;\red19\green86\blue162;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c99216\c95294\c85490;\cssrgb\c6667\c33333\c80000;\cssrgb\c7451\c42353\c69804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS Test\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Write a mobile app that uses the Flickr image search API and shows the results in a 3-column scrollable view.\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl317\sa180\partightenfactor0

\f0\b \cf2 Requirements:\
\pard\tx90\tx450\tx720\pardeftab720\li450\fi-450\sl384\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
The app must support endless scrolling i.e. automatically requesting and displaying more images when the user scrolls to the bottom of the list.\
\ls1\ilvl0
\f3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Showing title and image, image lazy loading\
\ls1\ilvl0
\f3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
The app should correctly handle orientation changes if possible(portrait/landscape), portrait support is mandatory. \
\ls1\ilvl0
\f3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Refresh mechanism if possible, this is not mandatory.\
\ls1\ilvl0
\f3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Support the latest version of iOS on iPhone. iPad is not required\
\ls1\ilvl0
\f3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Feel free to use whatever technologies you are the most comfortable with. This includes any open-source third-party libraries like Alamofire, AFNetworking, SwiftyJson etc.\
\ls1\ilvl0
\f3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Clean code structure, suitable patterns, high performance code if possible, considering memory issues, code reuse, UI element reuse, etc.\
\ls1\ilvl0
\f3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Show us a unit tests if possible.\
\pard\pardeftab720\li450\sl384\partightenfactor0
\cf2 \
\pard\pardeftab720\sl317\sa180\partightenfactor0

\f0\b \cf2 Your priorities should be:\
\pard\tx90\tx450\tx720\pardeftab720\li450\fi-450\sl384\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
A working app. Shortcuts are fine given the time constraints, but please justify them and explain better solutions you would have implemented with more time in a README file.\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
Clean code and architecture. We would like you to write code that you would be proud to submit as an open source project.\
\pard\pardeftab720\sl384\partightenfactor0
\cf2 \
\pard\pardeftab720\sl317\sa180\partightenfactor0
\cf2 We expect this to take a maximum of 2-3 hours so no need to implement features that would obviously require more time than that. A concise and readable codebase that accomplishes all of the above requirements is the goal, so don\'92t try to do any more than is required to solve the problem cleanly.\
Include complete source code in your submission. Please exclude all auto-generated files and build output from the source archive.\
\pard\pardeftab720\sl317\sa360\partightenfactor0
\cf2 Good luck!\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\b \cf2 Flickr API\
\pard\pardeftab720\sl317\sa180\partightenfactor0

\f1\b0 \cf2 API Key: 96358825614a5d3b1a1c3fd87fca2b47\
You can make a call to the Flickr API to return a JSON object with a list of photos.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\pardeftab720\sl210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=96358825614a5d3b1a1c3fd87fca2b47&text=kittens&format=json&nojsoncallback=1"}}{\fldrslt 
\f4 \cf4 \cb5 \ul \ulc4 https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=96358825614a5d3b1a1c3fd87fca2b47&text=kittens&format=json&nojsoncallback=1}}
\f4 \cb5  \
\pard\pardeftab720\sl317\sa180\partightenfactor0

\f1 \cf2 \cb3 The\'a0
\f5 text
\f1 \'a0parameter should be replaced with the query that the user enters into the app.\
The JSON response you'll receive will have items described like this example.\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\pardeftab720\sl210\partightenfactor0

\f4 \cf2 \cb5 \{\
	"id": "39593986652",\
	"owner": "36739135@N04",\
	"secret": "0ec416669f",\
	"server": "4740",\
	"farm": 5,\
	"title": "IMG_5508",\
	"ispublic": 1,\
	"isfriend": 0,\
	"isfamily": 0\
\},\
\pard\pardeftab720\sl317\sa180\partightenfactor0

\f1 \cf2 \cb3 You can use these parameters to get the full URL of the photo:\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\pardeftab720\sl210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://farm/"}}{\fldrslt 
\f4 \cf6 \cb5 \ul \ulc6 http://farm}}
\f4 \cb5 \{farm\}.{\field{\*\fldinst{HYPERLINK "http://static.flickr.com/%257Bserver%257D/%257Bid%257D_%257Bsecret%257D.jpg"}}{\fldrslt \cf6 \ul \ulc6 static.flickr.com/\{server\}/\{id\}_\{secret\}.jpg}}\
\pard\pardeftab720\sl317\sa180\partightenfactor0

\f1 \cf2 \cb3 So, using our example from before, the URL would be\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\tx8520\pardeftab720\sl210\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://farm5.static.flickr.com/4740/39593986652_0ec416669f.jpg"}}{\fldrslt 
\f4 \cf4 \cb5 \ul \ulc4 http://farm5.static.flickr.com/4740/39593986652_0ec416669f.jpg}}
\f4 \cb5 \
\pard\pardeftab720\sl317\partightenfactor0

\f1 \cf2 \cb3 If interested, more documentation about the search endpoint can be found at\'a0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/api/explore/flickr.photos.search"}}{\fldrslt \cf7 https://www.flickr.com/services/api/explore/flickr.photos.search}}. If you have any problems with the\'a0specified API key, then you can generate your own at\'a0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/services/api/misc.api_keys.html"}}{\fldrslt \cf7 https://www.flickr.com/services/api/misc.api_keys.html}}.\
}